apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sl522y2y8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/sl522y2y8-java-quarkus-gitops